<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王建翔 - 自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://raw.githubusercontent.com/C111181105/C111181105.github.io/main/IMG_4580.PNG') center bottom/cover no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 ,h4{
            color: #0e0101;
        }
        h3{
            color: #ec0808;
        }

        p {
            line-height: 1.6;
            color: #0c0101;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to 王建翔 Website</h1>
    </header>

    <section>
        <h2>關於我</h2>
        <p><h4>我是王建翔，興趣騎腳踏車、機車，看地獄梗，因為最近臨近聖誕節，使用聖誕氣氛的背景</h4></p>
        <p><h3>下圖是希銘吃老鼠</h3></p>
        <img src="https://raw.githubusercontent.com/C111181105/C111181105.github.io/main/54568.jpg"; >
        <p><h3>竹東舞王跳咖啡牛奶</h3></p>
        <img src="https://raw.githubusercontent.com/C111181105/C111181105.github.io/main//cacheMessagep102405.gif"; >
    </section>
</body>

</html>
